<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="center" maxHeight="528.0" maxWidth="679.0" prefHeight="528.0" prefWidth="679.0" style="-fx-background: linear-gradient(to right, #439DFF, #6052FF); -fx-background-radius: 10; -fx-padding: 20;" stylesheets="@../../../preloader.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="Система тестирования" StackPane.alignment="BOTTOM_CENTER" />
   <ImageView fitHeight="245.0" fitWidth="366.0" preserveRatio="true">
      <image>
         <Image url="@images/logo_gorup.png" />
      </image>
   </ImageView>
</StackPane>

<!--<StackPane alignment="center" maxHeight="528.0" maxWidth="679.0" prefHeight="528.0" prefWidth="679.0" style="-fx-background: linear-gradient(to right, #439DFF, #6052FF); -fx-background-radius: 10; -fx-padding: 20;" stylesheets="@../../../preloader.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">-->
<!--   <HBox alignment="CENTER" spacing="20">-->
<!--      &lt;!&ndash; Лого слева &ndash;&gt;-->
<!--      <ImageView fitHeight="134.0" fitWidth="227.0" preserveRatio="true">-->
<!--         <image>-->
<!--            <Image url="@images/logo_gorup.png" />-->
<!--         </image>-->
<!--      </ImageView>-->

<!--      &lt;!&ndash; Текст по центру &ndash;&gt;-->
<!--      <VBox alignment="CENTER" spacing="10">-->
<!--         <Label prefHeight="26.0" prefWidth="425.0" style="-fx-font-size: 16px; -fx-text-fill: white;" text="Система тестирования" />-->
<!--         &lt;!&ndash; Дополнительный текст под основным &ndash;&gt;-->
<!--         <Label style="-fx-font-size: 14px; -fx-text-fill: white;" text="Программное решение для проведения тестов и анализa результатов" wrapText="true" />-->

<!--      </VBox>-->
<!--   </HBox>-->
<!--</StackPane>-->
