<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stestingknugui.controller.TestsWindowController">

    <VBox layoutX="42.0" layoutY="132.0" prefHeight="478.0" prefWidth="818.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <ListView fx:id="testListView" prefHeight="470.0" prefWidth="818.0" />
    </VBox>
     <Label layoutX="42.0" layoutY="98.0" style="-fx-font-size: 16px;" text="Список тестов" />
   <AnchorPane layoutY="-60.0" prefHeight="118.0" prefWidth="901.0" style="-fx-background-color: linear-gradient(to right, #439DFF, #6052FF); -fx-background-radius: 25px;">
      <children>
         <Label layoutX="64.0" layoutY="80.0" text="Список тестов" textFill="WHITE">
            <font>
               <Font name="Arial" size="14.0" />
            </font>
         </Label>
         <ImageView fitHeight="28.0" fitWidth="44.0" layoutX="14.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/Group.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
     <Button fx:id="viewResultsButton" disable="true" layoutX="363.0" layoutY="625.0" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: #0066a6;" text="Посмотреть результаты" textFill="WHITE" />
</AnchorPane>
